# ERPSolved

./: README.md
BD/: mydb_factura.sql  mydb_linea_de_factura.sql  mydb_producto.sql  mydb_role.sql  mydb_terceros.sql  mydb_tipo_descuento.sql  mydb_uusuario_entity.sql
ERPSolved/: pom.xml
ERPSolved/src/main/java/jorpelu/erpsolved/: ErpSolvedApplication.java
ERPSolved/src/main/java/jorpelu/erpsolved/config/: myConfig.java
ERPSolved/src/main/java/jorpelu/erpsolved/controller/: FacturaController.java  MainController.java  ProductController.java  TercerosController.java  UserController.java  VentasController.java
ERPSolved/src/main/java/jorpelu/erpsolved/logica/: Buscar.java  GnerarFacturaPDF.java
ERPSolved/src/main/java/jorpelu/erpsolved/model/: FacturaEntity.java  LineaDeFacturaEntity.java  ProductoEntity.java  TercerosEntity.java  TipoDescuentoEntity.java  Usuario.java
ERPSolved/src/main/java/jorpelu/erpsolved/properties/: propiedades.usuarios
ERPSolved/src/main/java/jorpelu/erpsolved/repo/: IFacturas.java  ILineaFactura.java  IProductoInterface.java  ITerceroInterface.java  IUserInterface.java
ERPSolved/src/main/java/jorpelu/erpsolved/security/: MVCsecurity.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ERPSolved/src/main/java/jorpelu/erpsolved/servicios/: ServicioFacturas.java  ServicioProductos.java  ServicioTerceros.java  ServicioUsuarios.java
ERPSolved/src/main/java/jorpelu/erpsolved/upload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
ERPSolved/src/main/resources/: application.properties
ERPSolved/src/main/resources/static/css/: tarjetas.css
ERPSolved/src/main/resources/static/js/: buscador.js  buscador1.js  headerScript.js
ERPSolved/src/main/resources/templates/: home.html  inicio.html  login.html  producto.html  producto_detalle.html  terceroDetalle.html  terceros.html  user.html  user_detalle.html  ventas.html
ERPSolved/src/main/resources/templates/cards/: facturasLista.html  productoslista.html  section1.html  tercerosLista.html  usuariosLista.html
ERPSolved/src/main/resources/templates/form/: busquedaProductos.html  busquedaUser.html  formProduct.html  formProductDetalle.html  formTerceros.html  formularioUser.html
ERPSolved/src/main/resources/templates/fragments/: asideOffCanvas.html  footer.html  head.html  header.html
ERPSolved/src/main/resources/templates/ventas/: TodasLasFacturas.html  factura.html  facturas.html
ERPSolved/src/test/java/jorpelu/erpsolved/erpsolved/: ErpSolvedApplicationTests.java
