#   CONFIGURACION DE LA APP
server.port=12001
spring.thymeleaf.cache=false
#   CONFIGURACION DE REDIS
spring.cache.type=redis
spring.data.redis.port=9090
spring.data.redis.host=localhost
#spring.session.store-type=redis # Session store type.

# CONFIGURAMOS PARA EXPORTAR EN PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf


#   CONFIGURACION DE LA BD
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=mysql96Xory
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
